<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/textlines"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="Caption"
            android:id="@+id/booking_new_menu_item"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_chevron_right" />
    </LinearLayout>
    <include
        layout="@layout/horizontal_divider" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <FrameLayout
            android:id="@+id/booking_new_menu_item_remove"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_minus" />
        </FrameLayout>
        <include
            layout="@layout/vertical_divider_full" />
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/booking_new_menu_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="0" />
        </FrameLayout>
        <include
            layout="@layout/vertical_divider_full" />
        <FrameLayout
            android:id="@+id/booking_new_menu_item_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_plus" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>