<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:paddingTop="25dp"
		android:paddingBottom="1dp"
		android:src="@drawable/side_logo"
		android:id="@+id/imageView"
		android:layout_gravity="center|center_vertical"
		android:layout_weight="1"/>

    <LinearLayout
			android:layout_width="match_parent" android:orientation="horizontal"
			android:layout_height="0dp" android:layout_gravity="center_vertical" android:layout_weight="0.14">
        <TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/user_text"
				android:text="Not Authed" android:layout_weight="1" android:textAlignment="textStart"/>
        <TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/version_text" android:layout_weight="1" android:textAlignment="textEnd"
				android:textAppearance="@android:style/TextAppearance.Small"/>
    </LinearLayout>
</LinearLayout>